.review_address_row .address_btn button {
  width: 50%;
  margin-top: 40rpx;
  border: none!important;
  color: #fff !important;
  background-color: #eb86b5;
  margin-bottom: 30rpx;
}
.review_address_row .user_info {
  display: flex;
  border-bottom: solid #ccc 4rpx;
  padding: 30rpx;
}
.review_address_row .user_info .info {
  flex: 6;
}
.review_address_row .user_info .info .info_address {
  font-size: 30rpx;
  color: #888;
}
.review_address_row .user_info .info .phone {
  flex: 2;
  text-align: right;
}
.cart {
  padding-right: 20rpx;
}
.cart .cart_title {
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
}
.cart .cart_main {
  padding-bottom: 90rpx;
}
.cart .cart_main .cart_item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
  padding-bottom: 20rpx;
}
.cart .cart_main .cart_item .cart_chk_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart .cart_main .cart_item .cart_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart .cart_main .cart_item .cart_img_wrap image {
  width: 80%;
}
.cart .cart_main .cart_item .cart_img_wrap .cart_pic {
  width: 145rpx;
  height: 160rpx;
}
.cart .cart_main .cart_item .cart_info_wrap {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart .cart_main .cart_item .cart_info_wrap .info_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cart .cart_main .cart_item .cart_info_wrap .info_price_wrap {
  display: flex;
  justify-content: space-between;
  /*主容器*/
}
.cart .cart_main .cart_item .cart_info_wrap .info_price_wrap .price {
  color: var(--themeColor);
  font-size: 34rpx;
}
.cart .cart_main .cart_item .cart_info_wrap .info_price_wrap .stepper {
  width: 80px;
  height: 26px;
  /*给主容器设一个边框*/
  border: 1px solid #ccc;
  border-radius: 6rpx;
  display: flex;
  /*加号和减号*/
}
.cart .cart_main .cart_item .cart_info_wrap .info_price_wrap .stepper text {
  width: 50rpx;
  line-height: 26px;
  text-align: center;
}
.cart .cart_main .cart_item .cart_info_wrap .info_price_wrap .stepper text.normal {
  color: black;
}
.cart .cart_main .cart_item .cart_info_wrap .info_price_wrap .stepper input {
  width: 40px;
  height: 26px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  /*给中间的input设置左右边框即可*/
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.cart .cart_main .tips_content {
  text-align: center;
  margin-top: 50rpx;
}
.cart .cart_main .tips_content .cart-img {
  width: 450rpx;
}
.cart .cart_main .tips_content .shopping {
  height: 70rpx;
  line-height: 65rpx;
  margin: 100rpx auto;
  font-size: 30rpx;
  width: 420rpx;
  border: solid #c7c5c5 2px;
  color: #b9b8b8;
  border-radius: 10rpx;
  font-weight: 600;
}
.footer_tool {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
  align-items: center;
}
.footer_tool .all_chk_warp {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_tool .total_price_warp {
  padding: 0 20rpx;
  flex: 5;
  text-align: right;
}
.footer_tool .total_price_warp .total_price text.total_price_text {
  font-size: 36rpx;
  font-weight: bold;
  color: var(--themeColor);
}
.footer_tool .total_price_warp view {
  font-size: 26rpx;
}
.footer_tool .total_price_warp .freight {
  font-size: 24rpx;
  color: #666;
}
.footer_tool .all_sum_warp {
  flex: 2;
  height: 70rpx;
  background: linear-gradient(90deg, #ff6034, #ee0a24);
  color: #fff;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35rpx;
  margin-right: 20rpx;
}
