.title {
  display: flex;
  justify-content: space-around;
  .item_name{
    width: 25%;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
    box-sizing: border-box;
  }
  .active {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
    width: 25%;
    box-sizing: border-box;
  }
}