.header {
  width: 100vw;
  background-color: #ed2c48;
  background: url('https://s10.mogucdn.com/mlcdn/c45406/200922_31i602l6ge019il6e9ealggk2kaff_1125x177.png') no-repeat left top;
  .nav {
    display: flex;
    justify-content: space-between;
    overflow: auto;
    height: 120rpx;
    .s_title {
      text-align: center;
      padding: 10rpx 0;
      color: #fbd5da;
      .item_desc {
        font-size: 36rpx;
        line-height: 60rpx;
      }
      .item_text {
        width: 170rpx;
        font-size: 24rpx;
      }
      &.active {
        color: #fff;
        font-weight: 600;
      }
    }
  }
}