/* seckill/seckill.wxss */
.header {
  width: 100vw;
  background-color: #ed2c48;
  background: url('https://s10.mogucdn.com/mlcdn/c45406/200922_31i602l6ge019il6e9ealggk2kaff_1125x177.png') no-repeat left top;
  .nav {
    display: flex;
    justify-content: space-between;
    overflow: auto;
    height: 120rpx;
    .s_title {
      text-align: center;
      padding: 10rpx 0;
      height: 100%;
      color: #fbd5da;
      .item_desc {
        font-size: 36rpx;
        line-height: 60rpx;
      }
      .item_text {
        width: 170rpx;
        font-size: 24rpx;
      }
      &.active {
        color: #fff;
        font-weight: 600;
      }
    }
  }
}
.content {
  background-color: #f1f1f1;
  padding-top: 30rpx;
  .goods_main {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 95vw;
    margin: 0 auto;
    margin-bottom: 20rpx;
    border-radius: 15rpx;
    overflow: hidden;
    position: relative;
    .left {
      width: 270rpx;
      height: 270rpx;
  
      image {
        width: 100%;
        height: 100%;
      }
    }
  
    .right {
      width: calc(100% - 270rpx);
      padding-left: 10rpx;
      position: relative;
      .wrap_title {
        width: 80%;
        color: #333;
        font-weight: bold;
        margin-left: 10rpx;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-top: 20rpx;
      }
  
      .progress {
        width: 300rpx;
        height: 40rpx;
        background-color: #e7c7cb;
        border-radius: 40rpx;
        margin: 30rpx 10rpx 15rpx;
        overflow: hidden;
        position: relative;
        line-height: 40rpx;
  
        .p_image {
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
  
        .hisSales {
          z-index: 99;
          color: #fff;
          font-size: 24rpx;
          position: absolute;
          left: 10rpx;
        }
      }
      .r_price {
        font-size: 36rpx;
        color: #f02;
        font-weight: 600;
      }
      .hotsale {
        font-size: 26rpx;
        color: coral;
        margin-left: 10rpx;
      }
      .go_shop {
        width: 150rpx;
        height: 50rpx;
        float: right;
        background: url(https://s10.mogucdn.com/mlcdn/c45406/210317_469ldfj5k5c4c1l7j45hb80l419jh_336x120.png) no-repeat left top;
        line-height: 50rpx;
        background-size: contain;
        color: #fff;
        font-size: 24rpx;
        padding-left: 14rpx;
        position: absolute;
        bottom: 20rpx;
        right: 14rpx;
      }
    }
    .tag_img {
      position: absolute;
      width: 50rpx;
      height: 35rpx;
      right: 0;
      top: 0;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}