/* pages/details/details.wxss */
.details {
  background-color: #f9f9f9;
  padding-bottom: 100rpx;
  .swiper {
    height: 700rpx;

    .container {
      height: 700rpx;

      .top-img {
        .swiper-item {
          .s_image {
            height: 100%;
          }
        }
      }
    }
  }

  .detail-wrapper {
    background-color: #fff;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    margin: 14rpx 0 0;

    .price {
      .money {
        font-size: 40rpx;
        font-weight: 600;
        color: #f01;
      }
    }
  }

  .detail-title {
    background-color: #fff;
    font-size: 28rpx;
    padding: 0 20rpx;
    line-height: 40rpx;
  }

  .flex() {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
  }

  .primary {
    padding: 20rpx;
    margin-top: 30rpx;
    line-height: 50rpx;
    font-size: 29rpx;
    color: #333;
    background-color: #fff;

    .social {
      .flex();

      .left-text {
        .dimtx {
          margin-right: 20rpx;
        }
      }

      .arrow {
        color: #99a7c1
      }
    }

    .express {
      .flex();
    }

    .service {
      .flex();

      .arrow {
        color: #99a7c1
      }
    }

    .dark {
      color: rgb(163, 160, 160);
      font-size: 26rpx;
    }

    .item_name {
      flex: 1;
      padding-left: 30rpx;

      text {
        margin-right: 20rpx;

        &:last-child {
          display: none;
        }
      }
    }
  }

  .merchant {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30rpx 0;
    padding: 10rpx 0;
    background-color: #fff;

    .m_left {
      margin-left: 20rpx;

      .shop_logo {
        width: 140rpx;
        height: 140rpx;
      }
    }

    .m_right {
      flex: 1;
      padding: 0 22rpx;

      .shop_name {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .go_shop {
        color: rgb(247, 121, 121);
      }

      .shop_info {
        display: flex;
        align-items: center;
        height: 40rpx;

        .describe {
          display: flex;
          padding-right: 30rpx;
          margin-right: 20rpx;
          border-right: solid #ccc 2rpx;
          height: 30rpx;

          .star {
            width: 30rpx;
            height: 30rpx;
          }
        }

        .online {
          font-size: 24rpx;
        }
      }

      .attention {
        width: 200rpx;
        font-size: 24rpx;
        padding: 4rpx 0;
        border: solid #f04 2rpx;
        border-radius: 25rpx;
        text-align: center;
        margin-top: 10rpx;
        color: #f01;
      }
    }
  }

  .image-text {
    .text_title {
      height: 60rpx;
      color: #ff607d;
    }
  }
}

// 底部固定按钮
button:not([size='mini']) {
  width: 100rpx !important;
}

.enter-cart {
  width: 200rpx !important;
  flex: 0 !important;
  margin-left: 20rpx;

  .van-goods-action-button--first {
    width: 200rpx !important;
    margin: 0 !important;

    .van-button--warning {
      width: 200rpx !important;
    }
  }
}

.van-goods-action-button--last {
  width: 200rpx;

  .van-button--normal {
    width: 200rpx !important;
  }
}

// 服务弹出层
.explain {
  font-size: 36rpx;
  color: rgb(155, 150, 150);
  text-align: center;
  line-height: 80rpx;
}

.s_cont {
  padding: 20rpx 0;
  padding-right: 30rpx;
  margin-left: 30rpx;
  border-bottom: solid rgb(226, 223, 223) 2rpx;

  .item_text {
    font-size: 26rpx;
    color: #88898a;
  }
}

// sku弹出层
.van-popup {
  overflow-y: visible !important;
  padding: 25rpx;

  .popup_top {
    height: 160rpx;
    display: flex;

    .top_left {
      width: 200rpx;
      padding-right: 20rpx;

      image {
        width: 100%;
        height: 210rpx;
        margin-top: -80rpx;
        box-shadow: 4rpx 4rpx 15rpx #ccc;
      }
    }
  }

  .box() {
    padding: 10rpx 20rpx;
    border: solid #d8d8d8 2rpx;
    margin: 20rpx 14rpx 0;
    border-radius: 7rpx;
    font-size: 24rpx;
    color: #333;
  }

  .colour {
    .colour_title {
      height: 70rpx;
      line-height: 70rpx;
      font-size: 28rpx;
      color: #a2a2a2
    }

    .c_container {
      text {
        .box();

        &.changecolor {
          color: #ff5777;
          border: solid #ff5777 2rpx;
        }
      }
    }
  }

  .size_title {
    height: 70rpx;
    line-height: 120rpx;
    font-size: 28rpx;
    color: #a2a2a2
  }

  .m_size {
    display: flex;
    flex-wrap: wrap;

    .items {
      .box();

      &.active {
        color: #ff5777;
        border: solid #ff5777 2rpx;
      }
    }
  }
}