/* components/Navbar.wxss */
.navbar {
  width: 100vw;
  height: 100rpx;
  .nav_fixed {
    display: flex;
    justify-content: space-between;
    .tab_items {
      text-align: center;
      font-size: 36rpx;
    }
  }
}