/* pages/supermarket/supermarket.wxss */
   .main {
    background-color: #f1f1f1;
     .container {
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
       padding: 1%;
       .goods_link {
         width: 48%;
         margin-bottom: 20rpx;
         background-color: #fff;
         border-radius: 10rpx;
         overflow: hidden;
         .goods_info {
           padding: 15rpx 10rpx;
           .g_pic {
             height: 460rpx;
             image {
               width: 100%;
               height: 100%;
             }
           }
           .g_title {
             text-overflow: -o-ellipsis-lastline;
             overflow: hidden;
             text-overflow: ellipsis;
             display: -webkit-box;
             -webkit-line-clamp: 2;
             line-clamp: 2;
             -webkit-box-orient: vertical;
             color: #333333;
             font-size: 24rpx;
             line-height: 40rpx;
           }
   
           .bot_box {
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 0 10rpx;
             margin-top: 20rpx;
               .i_price {
                 font-size: 36rpx;
                 color: #f02;
                 font-weight: bold;
             }
             .collect {
               .collect_icon {
                 width: 28rpx;
                 height: 28rpx;
               }
               text {
                 color: #b57e66;
                 margin-right: 5rpx;
               }
             }
           }
         }
         .go_buy {
           height: 60rpx;
           line-height: 60rpx;
           border-radius: 10rpx;
           background-color: #ff5777;
           text-align: center;
           color: #fff;
         }
       }
     }
   }