page{
  background-color: #edece8;
}
.user_info {
  height: 70vw;
  overflow: hidden;
  .user_info_wrap {
    position: relative;
    .user_bgc {
      height: 70vw;
      filter: blur(10rpx);
    }
    .info {
      position:absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 80rpx;
      .info_icon{
        height: 170rpx;
        width: 170rpx;
        border-radius: 50%;
      }
      .info_name{
        text-align: center;
        margin-top: 20rpx;
        color:rgb(76, 208, 248);
        font-size: 38rpx;
        font-weight: bold;
      }
    }
  }
  .user_login{
    position: relative;
    height: 70vw;
   background-color: rgb(162, 252, 162);

    navigator{
      position:absolute;
      padding: 20rpx 60rpx;
      left: 50%;
      transform: translateX(-50%);
      top: 120rpx;
      border: 6rpx solid #fff;
      border-radius: 10rpx;
      text-align: center;
      color: rgb(248, 99, 198);
      font-weight: bold;
    }
  }
}
.user_content {
  position: relative;
  border-radius: 10rpx;
  .user_main {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30rpx;
    width: 90%;
    padding-bottom: 80rpx;
    color: rgb(131, 130, 130);
    font-size: 26rpx;
    .main_his_wrap {
      display: flex;
      text-align: center;
      background-color: #fff;
      padding: 20rpx;
      font-size: 28rpx;
      border-radius: 10rpx;
      navigator {
        flex: 1;
        .his_num {
          color: var(--themeColor);
        }
      }
    }
    .mian_order_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      border-radius: 10rpx;
      .order_title{
        padding: 15rpx 20rpx ;
        border-bottom: 2rpx solid #edece8;
        color: #333;
        font-size: 32rpx;
      }
      .order_content {
        padding: 20rpx ;
        display: flex;
        text-align: center;
        navigator {
          flex: 1;
          .iconfont {
            color: var(--themeColor);
          }
        }
      }
    }
    .main_address_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
      border-radius: 10rpx;
      font-size: 30rpx;
    }
    .main_info_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      border-radius: 10rpx;
      font-size: 30rpx;
      .app_info_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }
    .main_recommend_wrap {
      margin-top: 30rpx;
      background-color: rgb(248, 204, 204);
      padding: 20rpx ;
      text-align: center;
      color: #f04;
    }
  }
}