page{
  background-color: lightgray;
  padding: 20rpx;
  width: 100vw;
}
.search_input{
  display: flex;
  margin-bottom: 10rpx;
  height: 70rpx;
  position: relative;
  input{
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
    background-color: lightcyan;
    border-radius: 40rpx;
  }
  button{
    height: 50rpx;
    width: 50rpx!important;
    padding: 0!important;
    font-size: 34rpx!important;
    color: rgb(194, 150, 159);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border: solid rgb(112, 105, 105) 1px;
    border-radius: 50%;
  }
}
.search_content {
  view{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 50rpx;
  }
}