.timeout {
  color: red;
  text-align: center;
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.user_info{
  display: flex;
  padding: 20rpx;
  .info{
    flex: 6;.info_address {
      font-size: 30rpx;
      color: #888;
    }
  .phone{
    flex: 3;
    border: solid red 2px;
  }
}
}
.collect_content {
  background-color: #ccc;
  .collect_main{
    navigator {
      display: flex;
      padding: 10rpx 0;
      border-bottom: 2rpx solid #ccc;
      background-color: #fff;
      .goods_image {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 70%;
        }
      }
      .goods_info {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .info_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          font-size: 28rpx;
        }
        .info_price{
          color: var(--themeColor);
          font-size: 32rpx;
        }
        .amount {
          display: flex;
          justify-content: space-between;
          padding-right: 20rpx;
          .total {
            color: rgb(94, 91, 91);
          }
        }
        .pay_text {
          margin-top: 20rpx;
          padding-right: 20rpx;
          .await_pay {
            float: right;
            width: 120rpx;
            height: 50rpx;
            font-size: 24rpx;
            color: #f04;
            border: solid #f04 2rpx;
            line-height: 50rpx;
            text-align: center;
            border-radius: 30rpx;
          }
        }
      }
    }
  }
}