/* pages/payment/payment.wxss */
.payment {
  height: 100vh;
  padding: 20rpx;
  background-color: #f5f5f5;

  .content {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10rpx;

    .photo {
      width: 220rpx;
      height: 230rpx;
      padding: 10rpx;

      image {
        width: 100%;
        height: 100%;
      }
    }

    .text {
      flex: 1;
      padding: 30rpx;

      .title {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 28rpx;
        color: #666;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30rpx;
        .price {
          color: #f01;
        }

        /*主容器*/
        .stepper {
          width: 80px;
          height: 26px;
          /*给主容器设一个边框*/
          border: 1px solid #ccc;
          border-radius: 6rpx;
          display: flex;
          /*加号和减号*/
          text {
            width: 50rpx;
            line-height: 26px;
            text-align: center;
            &.normal {
              color: black;
            }
          }
         
          input {
            width: 40px;
            height: 26px;
            margin: 0 auto;
            text-align: center;
            font-size: 12px;
            /*给中间的input设置左右边框即可*/
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
          }
         
        }
      }
    }
  }

  .total {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    height: 110rpx;
    border-radius: 10rpx;
    padding: 0 30rpx;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #666;

    .sum {
      .add_up {
        color: #666;
        font-size: 28rpx;
      }
      .money {
        color: #f03;
        font-weight: 600;
      }
    }

    .go_pay {
      font-size: 24rpx;
      width: 100rpx;
      height: 50rpx;
      border: solid #f01 2rpx;
      color: #f01;
      border-radius: 30rpx;
      line-height: 50rpx;
      text-align: center;
    }
  }
}