navigator {
  display: flex;
  padding: 10rpx 0;
  border-bottom: 2rpx solid rgb(236, 235, 235);
  .goods_image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    .image{
      width: 70%;
    }
  }
  .goods_info {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20rpx;
    .info_name{
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
      font-size: 28rpx;
    }
    .buy_number {
      color: #666;
      font-size: 24rpx;
    }
    .list_info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .info_price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
      .sales {
        font-size: 24rpx;
        color: rgb(153, 150, 150);
      }
    }
  }
}