page{
  padding-bottom: 90rpx;
  background-color: #f5f5f5;
}
.detail_swiper {
  background-color: #fff;
  swiper{
    height: 70vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
.detail_info {
  border-bottom: 4rpx solid #ccc;
  padding: 10rpx 20rpx;
  background-color: #fff;
  padding-bottom: 20rpx;
  color: #333;
  .info_center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .sales_volume {
      color: #666;
      font-size: 24rpx;
      .volume {
        color: rgb(110, 108, 108);
      }
    }
    .info_price{
      padding: 10rpx;
      font-size: 40rpx;
      font-weight: bold;
      color: var(--themeColor);
    }
  }
  .info_detail{
    display: flex;
    .info_name{
      flex: 5;
      font-size: 26rpx;
      color: #666;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
    }
    .info_collect{
      flex: 1;
      text-align: center;
      border-left: 2rpx solid #888;
      .collect_text{
        font-size: 24rpx;
        color: #666;
      }
    }
  }
}
.merchant_info {
  display: flex;
  background-color: #fff;
  margin: 30rpx 0 15rpx;
  .left_logo {
    margin-right: 20rpx;
    display: flex;
    align-items: center;
    .logo_pic {
      width: 160rpx;
      height: 200rpx;
    }
  }
  .right_info {
    margin-top: 20rpx;
    .r_top {
      // height: 60rpx;
      display: flex;
      justify-content: space-between;
      align-content: center;
      .store_name {
        font-size: 34rpx;
        color: #333;
      }
      .go_store {
        color: #ff50c5;
      }
    }
    .r_center {
      display: flex;
      align-items: center;
      height: 50rpx;
      line-height: 50rpx;       
      margin-bottom: 10rpx; 
      .star {
        display: flex;
        align-items: center;
        margin-right: 20rpx;
        border-right: solid rgb(172, 166, 166) 4rpx;
        padding-right: 15rpx;
        image {
          width: 30rpx;
        height: 30rpx;
        }
      }
      .total {
        font-size: 24rpx;
        color: #666666;
      }
    }
    .r_bot {
      display: flex;
      text {
        font-size: 24rpx;
        padding: 9rpx 15rpx;
        border: solid #ff4466 2rpx;
        border-radius: 40rpx;
        margin-right: 10rpx;
        color: #ff4466;
      }
    }
  }
}
.detail_more {
  .more_title{
    padding: 20rpx;
    font-weight: bold;
    color: lightsalmon;
  }
}
.login_popup {
  overflow: hidden;
  .pupop_content {
    width: 500rpx;
    height: 200rpx;
    border-radius:50%;
    position: relative;
    .tips {
      font-size: 36rpx;
      color: #666;
      height: 120rpx;
      line-height: 120rpx;
      text-align: center;
    }
    .buttons {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      left: 0;
      border-top: solid #ccc 2rpx;
      view {
        width: 50%;
        height: 80rpx;
        line-height: 80rpx;
        color: red;
        text-align: center;
      }
      .cancel {
        border-right: solid #ccc 2rpx;
      }
      .go_login {
        border-left: solid #ccc 2rpx;
      }
    }
  }
}
button:not([size='mini']) {
  width: 100rpx !important;
}
.enter-cart {
  width: 220rpx!important;
  flex: 0 !important;
  margin-left: 20rpx;
  // background-color: #ff4a8b;
  .van-goods-action-button--first {
    width: 220rpx !important;
    margin: 0 !important;

    .van-button--warning {
      width: 220rpx !important;
      background-color: #ffeeee!important;
      border-radius: 0!important;
      color: #ff4492!important;
      margin-top: 15rpx!important;
    }
  }
}
.van-goods-action-button--last {
  width: 220rpx;

  .van-button--normal {
    width: 220rpx !important;
      background-color: #ff4a8b!important;
      border-radius: 0!important;
      margin-top: 15rpx!important;
  }
}
.btm_tool{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    color: #666;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffeeee;
    color: #ff4492;
    font-size: 30rpx;
  }
  .btn_buy{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ff4a8b;
    color: #fff;
    font-size: 30rpx;
  }
}