page {
  padding-bottom: 90rpx;
  background-color: #f5f5f5;
}
.detail_swiper {
  background-color: #fff;
}
.detail_swiper swiper {
  height: 70vw;
  text-align: center;
}
.detail_swiper swiper image {
  width: 60%;
}
.detail_info {
  border-bottom: 4rpx solid #ccc;
  padding: 10rpx 20rpx;
  background-color: #fff;
  padding-bottom: 20rpx;
  color: #333;
}
.detail_info .info_center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail_info .info_center .sales_volume {
  color: #666;
  font-size: 24rpx;
}
.detail_info .info_center .sales_volume .volume {
  color: #6e6c6c;
}
.detail_info .info_center .info_price {
  padding: 10rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: var(--themeColor);
}
.detail_info .info_detail {
  display: flex;
}
.detail_info .info_detail .info_name {
  flex: 5;
  font-size: 26rpx;
  color: #666;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.detail_info .info_detail .info_collect {
  flex: 1;
  text-align: center;
  border-left: 2rpx solid #888;
}
.detail_info .info_detail .info_collect .collect_text {
  font-size: 24rpx;
  color: #666;
}
.merchant_info {
  display: flex;
  background-color: #fff;
  margin: 30rpx 0 15rpx;
}
.merchant_info .left_logo {
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}
.merchant_info .left_logo .logo_pic {
  width: 160rpx;
  height: 200rpx;
}
.merchant_info .right_info {
  margin-top: 20rpx;
}
.merchant_info .right_info .r_top {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.merchant_info .right_info .r_top .store_name {
  font-size: 34rpx;
  color: #333;
}
.merchant_info .right_info .r_top .go_store {
  color: #ff50c5;
}
.merchant_info .right_info .r_center {
  display: flex;
  align-items: center;
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 10rpx;
}
.merchant_info .right_info .r_center .star {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  border-right: solid #aca6a6 4rpx;
  padding-right: 15rpx;
}
.merchant_info .right_info .r_center .star image {
  width: 30rpx;
  height: 30rpx;
}
.merchant_info .right_info .r_center .total {
  font-size: 24rpx;
  color: #666666;
}
.merchant_info .right_info .r_bot {
  display: flex;
}
.merchant_info .right_info .r_bot text {
  font-size: 24rpx;
  padding: 9rpx 15rpx;
  border: solid #ff4466 2rpx;
  border-radius: 40rpx;
  margin-right: 10rpx;
  color: #ff4466;
}
.detail_more .more_title {
  padding: 20rpx;
  font-weight: bold;
  color: lightsalmon;
}
.login_popup {
  overflow: hidden;
}
.login_popup .pupop_content {
  width: 500rpx;
  height: 200rpx;
  border-radius: 50%;
  position: relative;
}
.login_popup .pupop_content .tips {
  font-size: 36rpx;
  color: #666;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
}
.login_popup .pupop_content .buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: solid #ccc 2rpx;
}
.login_popup .pupop_content .buttons view {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  color: red;
  text-align: center;
}
.login_popup .pupop_content .buttons .cancel {
  border-right: solid #ccc 2rpx;
}
.login_popup .pupop_content .buttons .go_login {
  border-left: solid #ccc 2rpx;
}
button:not([size='mini']) {
  width: 100rpx !important;
}
.enter-cart {
  width: 220rpx!important;
  flex: 0 !important;
  margin-left: 20rpx;
}
.enter-cart .van-goods-action-button--first {
  width: 220rpx !important;
  margin: 0 !important;
}
.enter-cart .van-goods-action-button--first .van-button--warning {
  width: 220rpx !important;
  background-color: #ffeeee !important;
  border-radius: 0!important;
  color: #ff4492 !important;
  margin-top: 15rpx!important;
}
.van-goods-action-button--last {
  width: 220rpx;
}
.van-goods-action-button--last .van-button--normal {
  width: 220rpx !important;
  background-color: #ff4a8b !important;
  border-radius: 0!important;
  margin-top: 15rpx!important;
}
.btm_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.btm_tool .tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
  color: #666;
}
.btm_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tool .btn_cart {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffeeee;
  color: #ff4492;
  font-size: 30rpx;
}
.btm_tool .btn_buy {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ff4a8b;
  color: #fff;
  font-size: 30rpx;
}
